<?xml version="1.0" encoding="utf-8"?>
<!--this xml file is the ui of our news app-->
<!--card view is like a container for the elements present inside it-->
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    the following linear layout for heading purpose-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--the following linear layout will contain news title with their source -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <!-- textview for title       -->
                <TextView
                    android:id="@+id/text_title"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <!-- textview for source-->
                <TextView
                    android:id="@+id/text_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="6dp"
                    android:textColor="#9714AD"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
<!--image view for the image of news-->
            <ImageView
                android:id="@+id/img_headline"
                android:src="@drawable/not_available"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription">
            </ImageView>
    </LinearLayout>

</androidx.cardview.widget.CardView>